# PYS

./: .gitignore  CLAUDE.md  PYS.slnx  README.md  SKILL.md  developer.skill.md
src/PYS.API/: PYS.API.csproj  PYS.API.http  Program.cs
src/PYS.API/Common/: ClaimsPrincipalExtensions.cs  DataAnnotationsValidator.cs  HttpCurrentUserService.cs  JwtTokenService.cs  PhysicalFileStorage.cs  ResultMapper.cs
src/PYS.API/Endpoints/: AuthEndpoints.cs  ProjectEndpoints.cs  ResourceEndpoints.cs  TaskEndpoints.cs
src/PYS.API/Properties/: launchSettings.json
src/PYS.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PYS.Client.csproj
src/PYS.Client/Converters/: Converters.cs
src/PYS.Client/Models/: AuthModels.cs  DomainModels.cs
src/PYS.Client/Services/: ApiClient.cs  AuthState.cs  IFolderPicker.cs  PysApi.cs  ResourceDownloadService.cs
src/PYS.Client/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MembersViewModel.cs  ProfileViewModel.cs  ProjectEditViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  ResourceNode.cs  ResourcesViewModel.cs  SettingsViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  TasksViewModel.cs  VideoPlayerViewModel.cs
src/PYS.Client/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
src/PYS.Core/Abstractions/: ICurrentUserService.cs  IFileStorage.cs  IRepository.cs
src/PYS.Core/Common/: BaseEntity.cs  ColorPalette.cs  Enums.cs
src/PYS.Core/Entities/: Project.cs  ProjectInvitation.cs  ProjectMember.cs  ProjectResource.cs  ProjectTask.cs  TaskComment.cs  TaskResource.cs  User.cs
src/PYS.Data/: DependencyInjection.cs  PYS.Data.csproj
src/PYS.Data/Configurations/: ProjectConfiguration.cs  ProjectInvitationConfiguration.cs  ProjectMemberConfiguration.cs  ProjectResourceConfiguration.cs  ProjectTaskConfiguration.cs  TaskCommentConfiguration.cs  TaskResourceConfiguration.cs  UserConfiguration.cs
src/PYS.Data/Context/: AppDbContext.cs
src/PYS.Data/Migrations/: 20260523181820_Initial.Designer.cs  20260523181820_Initial.cs  20260523194651_TeamModel.Designer.cs  20260523194651_TeamModel.cs  20260524105206_UserColor.Designer.cs  20260524105206_UserColor.cs  20260525134533_UserAvatar.Designer.cs  20260525134533_UserAvatar.cs  20260525142355_ProjectResources.Designer.cs  20260525145941_TaskComments.cs  (+5 more)
src/PYS.Service/: DependencyInjection.cs  PYS.Service.csproj
(+31 files in other folders)
